* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
  }
  
  html,
  body {
    height: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    font-weight: 100%;
    text-align: center;
  }
  
  .container {
    margin: 0 auto;
    max-width: 1000px;
    height: 100%;
    background: #98a4ac;
    border: 3px solid #000;
    padding: 30px 50px;
  }
  
  .grid1 {
    display: grid;
    height: 42%;
    grid-template-columns: 4fr 8fr;
    grid-auto-rows: 4fr 4fr 4fr;
    grid-template-areas:
      "logo banner "
      "menu menu"
      "element element ";
    gap: 5px;
    line-height: 80px;
  }
  
  .grid1__logo {
    background: #d3d9dd;
    border: 3px solid #000;
    grid-area: logo;
  }
  
  .grid1__banner {
    background: #d3d9dd;
    border: 3px solid #000;
    grid-area: banner;
  }
  
  .grid1__menu {
    background: #d3d9dd;
    border: 3px solid #000;
    grid-area: menu;
  }
  
  .grid1__element {
    display: flex;
    background: #d3d9dd;
    border: 3px solid #000;
    grid-area: element;
    padding: 10px;
  }
  
  .grid1__elem1 {
    background: #aca7a7;
    border: 3px solid #000;
    width: 50%;
    margin-right: 10px;
  }
  
  .grid1__elem2 {
    background: #aca7a7;
    border: 3px solid #000;
    width: 50%;
  }
  
  .grid2 {
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
    grid-template-rows: 300px 80px;
  
    grid-template-areas:
      "menu2 main elem10"
      "footer footer footer";
    gap: 10px;
    margin-top: 10px;
  }
  
  .grid2__menu {
    background: #d3d9dd;
    grid-area: menu2;
    border: 3px solid #000;
    writing-mode: vertical-rl;
    line-height: 100px;
  }
  
  .grid2__main {
    background: #d3d9dd;
    grid-auto-rows: 2fr 6fr 2fr 2fr;
    grid-area: main;
    border: 3px solid #000;
    padding: 5px;
    display: grid;
    grid-template-areas:
      "elem3 elem3 elem3"
      "elem4 elem4 elem5"
      "elem6 elem6 elem6"
      "elem7 elem8 elem9";
    gap: 5px;
  }
  
  .grid2__elem10 {
    background: #d3d9dd;
    border: 3px solid #000;
    grid-area: elem10;
    writing-mode: vertical-lr;
    line-height: 100px;
  }
  
  .grid2__footer {
    background: #d3d9dd;
    grid-area: footer;
    border: 3px solid #000;
    line-height: 2;
  }
  
  .grid2__elem3 {
    background: #aca7a7;
    border: 3px solid #000;
    grid-area: elem3;
    line-height: 30px;
  }
  
  .grid2__elem4 {
    background: #aca7a7;
    border: 3px solid #000;
    grid-area: elem4;
    grid-column: 1/3;
    line-height: 120px;
  }
  
  .grid2__elem5 {
    background: #aca7a7;
    border: 3px solid #000;
    grid-area: elem5;
    line-height: 120px;
  }
  
  .grid2__elem6 {
    background: #aca7a7;
    border: 3px solid #000;
    grid-area: elem6;
    line-height: 30px;
  }
  
  .grid2__elem7 {
    background: #aca7a7;
    border: 3px solid #000;
    grid-area: elem7;
    line-height: 30px;
  }
  
  .grid2__elem8 {
    background: #aca7a7;
    border: 3px solid #000;
    grid-area: elem8;
    line-height: 30px;
  }
  
  .grid2__elem9 {
    background: #aca7a7;
    border: 3px solid #000;
    grid-area: elem9;
    line-height: 30px;
  }
  